AnalYourCode.CS/AnalYourCode.CS/MainWindow.xaml

<Window x:Class="AnalYourCode.CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalYourCode.CS"
        mc:Ignorable="d"
        Title="MainWindow" Height="114" Width="341.6" WindowStyle="None" Background="{x:Null}" BorderBrush="Black" AllowsTransparency="True" MinHeight="330" MinWidth="420" ResizeMode="CanResizeWithGrip" Loaded="SecurityWindow_Loaded" WindowStartupLocation="CenterScreen" PreviewKeyDown="SecurityWindow_PreviewKeyDown">
    <Grid Margin="0,0,0,-0.2">
        <DockPanel x:Name="mainDock" Background="#FF202225" UseLayoutRounding="True">
            <StackPanel x:Name="Rect_PushWhenMaximized_1" HorizontalAlignment="Left" Width="0" Margin="0,0,0,0.2" UseLayoutRounding="True"/>
            <StackPanel x:Name="Rect_PushWhenMaximized_2" Height="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0" UseLayoutRounding="True">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <DockPanel x:Name="topPanel" LastChildFill="False" Margin="0" Height="50" VerticalAlignment="Top" Background="#FF191A1C" Panel.ZIndex="2" MouseDown="TopPanel_MouseDown" DockPanel.Dock="Top" UseLayoutRounding="True">

                <Label Content="ANALYOYRCODE" Width="203" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="BEYNO" Foreground="#FF9ECFF0" Margin="5,0,0,4.6" UseLayoutRounding="True"/>
                <Button x:Name="ButtonExit" Style="{StaticResource BtnExit}" Foreground="#FF9ECFF0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Margin="0,10,10,9.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonExit_Click" UseLayoutRounding="True" />
                <Button x:Name="ButtonChangeWS" Style="{StaticResource Btns}" Foreground="#FF9ECFF0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE922;" Margin="0,10,0,9.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonChangeWS_Click" UseLayoutRounding="True"/>
                <Button x:Name="ButtonMinimize" Style="{StaticResource Btns}" Foreground="#FF9ECFF0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Margin="0,10,0,9.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonMinimize_Click" Height="30" UseLayoutRounding="True"/>
                <Button x:Name="ButtonHelp" Style="{StaticResource Btns}" Foreground="#FF9ECFF0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Margin="0,10,0,9.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonHelp_Click" UseLayoutRounding="True"/>
            </DockPanel>
            <DockPanel x:Name="sidePanel" HorizontalAlignment="Left" LastChildFill="False" Margin="0" Width="60" Background="#FF191A1C" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" SizeChanged="sidePanel_SizeChanged">
                <Rectangle Margin="0,-0.5,0,0" Height="0.5" DockPanel.Dock="Top" Panel.ZIndex="2" Fill="#FF202225" UseLayoutRounding="True">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.4" BlurRadius="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="ButtonMenu" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Margin="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-3,0.226" DockPanel.Dock="Top" VerticalAlignment="Top" Height="60" Width="60" Click="ButtonMenu_Click" UseLayoutRounding="True"/>
                <Button x:Name="ButtonTools" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontFamily="Segoe MDL2 Assets" Content="&#xE972;" Margin="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-3,0.226" DockPanel.Dock="Top" VerticalAlignment="Top" Height="15" Width="60" Click="sidePanel_SizeChanged" UseLayoutRounding="True"/>
                <ScrollViewer x:Name="ToolPanel" Margin="0,0,0,65" DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ClipToBounds="True" VerticalScrollBarVisibility="Hidden" Height="0">
                    <DockPanel x:Name="ToolPanelDock" UseLayoutRounding="True" Margin="0">
                        <Button x:Name="ButtonOpenFile" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xED25;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="60" Click="ButtonOpenFile_Click" Width="60" DockPanel.Dock="Top" UseLayoutRounding="True"/>
                        <Button x:Name="ButtonSave" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="60" Width="60" Click="ButtonSave_Click" DockPanel.Dock="Top" UseLayoutRounding="True" />
                        <Button x:Name="ButtonEncript" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE72E;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="60" Click="ButtonEncript_Click" Width="60" DockPanel.Dock="Top" UseLayoutRounding="True" />
                        <Button x:Name="ButtonDecript" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE785;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="60" Click="ButtonDecript_Click" Width="60" DockPanel.Dock="Top" UseLayoutRounding="True" />
                        <Button x:Name="ButtonChangeAlgorythm" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE8AB;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="60" Click="ButtonChangeAlgorythm_Click" Width="60" DockPanel.Dock="Top" />
                    </DockPanel>
                </ScrollViewer>
                <Button x:Name="ButtonSettings" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Margin="0,-60,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" DockPanel.Dock="Bottom" VerticalAlignment="Top" Height="60" Width="60" UseLayoutRounding="True" />
            </DockPanel>
            <DockPanel x:Name="pnlStatusBar" Height="25" VerticalAlignment="Bottom" Background="#FF2A2C31" DockPanel.Dock="Bottom" UseLayoutRounding="True" LastChildFill="False">
                <Label x:Name="lblAlgorythmName" Content="LABEL" Padding="5,0" Foreground="#FF717275" Width="240" FontFamily="Segoe UI Semibold" Margin="0,3,0,-0.2" UseLayoutRounding="True" Background="{x:Null}"/>
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Right" Orientation="Horizontal" Height="25" Margin="0,0,15,-0.2" MouseDown="panelChangeLanguage_MouseDown">
                    <Label x:Name="ButtonLanguage" Foreground="#FFF0F0F0" Width="15" FontFamily="Segoe MDL2 Assets" Content="&#xE909;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" MouseDown="panelChangeLanguage_MouseDown" Height="18" UseLayoutRounding="True" Margin="0,3,0,3.8" />
                    <Label x:Name="labelLanguage" Content="EN" Padding="0" Background="Transparent" Foreground="#FFF0F0F0" FontFamily="Segoe UI Semibold" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,-0.2" UseLayoutRounding="True" Cursor="Arrow"/>

                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="dropdownPanel" Height="0" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Panel.ZIndex="2" Margin="0,1,0,0" UseLayoutRounding="True" Background="#B22A2C31" ClipToBounds="True">
                <DockPanel Height="45" VerticalAlignment="Top" DockPanel.Dock="Bottom" LastChildFill="False">
                    <Button x:Name="ButtonVSK" Style="{StaticResource BtnsAlgorithm}" Foreground="#FF9ECFF0" Width="45" FontSize="16" FontFamily="Segoe UI Light" Content="VSK" Margin="0,0,0,-0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#7F505F8C" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" UseLayoutRounding="True" Click="ChangeAlgBtn_Click" />
                    <Button x:Name="ButtonVPK" Style="{StaticResource BtnsAlgorithm}" Foreground="#FF9ECFF0" Width="45" FontSize="16" FontFamily="Segoe UI Light" Content="VPK" Margin="0,0,0,-0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" UseLayoutRounding="True" Click="ChangeAlgBtn_Click" />
                    <Button x:Name="ButtonVGK" Style="{StaticResource BtnsAlgorithm}" Foreground="#FF9ECFF0" Width="45" FontSize="16" FontFamily="Segoe UI Light" Content="VGK" Margin="0,0,0,-0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" UseLayoutRounding="True" Click="ChangeAlgBtn_Click" />
                    <Button x:Name="ButtonRFC" Style="{StaticResource BtnsAlgorithm}" Foreground="#FF9ECFF0" Width="45" FontSize="16" FontFamily="Segoe UI Light" Content="RFC" Margin="0,0,0,-0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" UseLayoutRounding="True" Click="ChangeAlgBtn_Click" />
                    <Button x:Name="ButtonRGC" Style="{StaticResource BtnsAlgorithm}" Foreground="#FF9ECFF0" Width="45" FontSize="16" FontFamily="Segoe UI Light" Content="TGC" Margin="0,0,0,-0.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" UseLayoutRounding="True" Click="ChangeAlgBtn_Click" />
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="contentPanel" Margin="0,-45,0,-0.2" UseLayoutRounding="True" Background="#FF202124" Panel.ZIndex="1">
                <Rectangle Height="0.5" Panel.ZIndex="4" Fill="#FF202225" DockPanel.Dock="Top" Margin="0,-0.5,0,0" UseLayoutRounding="True">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.4" BlurRadius="2"/>
                    </Rectangle.Effect>
                </Rectangle>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
