AnalYourCode.CS/AnalYourCode.CS/MainWindow.xaml

<Window x:Class="AnalYourCode.CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalYourCode.CS"
        mc:Ignorable="d"
        Title="MainWindow" Height="114" Width="341.6" WindowStyle="None" Background="{x:Null}" BorderBrush="Black" AllowsTransparency="True" MinHeight="350" MinWidth="500" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="0,0,0,-0.2">
        <DockPanel x:Name="mainDock" Background="#FF202225" UseLayoutRounding="True">
            <StackPanel x:Name="Rect_PushWhenMaximized_1" HorizontalAlignment="Left" Width="0" Margin="0,0,0,0.2" UseLayoutRounding="True"/>
            <StackPanel x:Name="Rect_PushWhenMaximized_2" Height="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0" UseLayoutRounding="True">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <DockPanel x:Name="topPanel" LastChildFill="False" Margin="0" Height="34" VerticalAlignment="Top" Background="#FF191A1C" Panel.ZIndex="2" MouseDown="TopPanel_MouseDown" DockPanel.Dock="Top" UseLayoutRounding="True">

                <Label Content="AYCODE" Width="111" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="OCR A Std" Foreground="#FFCC981C" Margin="0,0,0,-0.4" UseLayoutRounding="True" Background="{x:Null}" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" Padding="5,5,5,0"/>
                <Button x:Name="ButtonExit" Style="{StaticResource BtnExit}" Foreground="#FFF0F0F0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Margin="0,0,7,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonExit_Click" UseLayoutRounding="True" Height="30" VerticalAlignment="Bottom" />
                <Button x:Name="ButtonChangeWS" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE922;" Margin="0,0,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonChangeWS_Click" UseLayoutRounding="True" Height="30" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonMinimize" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Margin="0,0,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonMinimize_Click" Height="30" UseLayoutRounding="True" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonHelp" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" Width="30" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE897;" Margin="0,0,0,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ButtonHelp_Click" UseLayoutRounding="True" Height="30" VerticalAlignment="Bottom"/>
            </DockPanel>
            <DockPanel x:Name="sidePanel" HorizontalAlignment="Left" LastChildFill="False" Margin="0" Width="50" Background="#FF191A1C" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" SizeChanged="sidePanel_SizeChanged">
                <Rectangle Margin="0,-0.5,0,0" Height="0.5" DockPanel.Dock="Top" Panel.ZIndex="2" Fill="#FF202225" UseLayoutRounding="True">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.4" BlurRadius="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="ButtonOpenFile" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xED25;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="50" Click="ButtonOpenFile_Click" DockPanel.Dock="Top" UseLayoutRounding="True" Width="50"/>
                <Button x:Name="ButtonSave" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" VerticalAlignment="Top" Height="50" Click="ButtonSave_Click" DockPanel.Dock="Top" UseLayoutRounding="True" Width="50" />
                <Button x:Name="ButtonSettings" Style="{StaticResource Btns}" Foreground="#FFF0F0F0" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="50" Width="50" UseLayoutRounding="True" />
            </DockPanel>
            <DockPanel x:Name="pnlStatusBar" Height="25" VerticalAlignment="Bottom" Background="#FF2A2C31" DockPanel.Dock="Bottom" UseLayoutRounding="True" LastChildFill="False">
                <Label x:Name="lblAlgorythmName" Content="LABEL" Padding="5,0" Foreground="#FFCC981C" Width="240" FontFamily="Segoe UI Semibold" Margin="0,3,0,-0.2" UseLayoutRounding="True" Background="{x:Null}"/>
                <StackPanel VerticalAlignment="Top" DockPanel.Dock="Right" Orientation="Horizontal" Height="25" Margin="0,0,15,-0.2" MouseDown="panelChangeLanguage_MouseDown">
                    <Label x:Name="ButtonLanguage" Foreground="#FFF0F0F0" Width="15" FontFamily="Segoe MDL2 Assets" Content="&#xE909;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.48,0.226" HorizontalAlignment="Right" MouseDown="panelChangeLanguage_MouseDown" Height="18" UseLayoutRounding="True" Margin="0,3,0,3.8" />
                    <Label x:Name="labelLanguage" Content="EN" Padding="0" Background="Transparent" Foreground="#FFF0F0F0" FontFamily="Segoe UI Semibold" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,-0.2" UseLayoutRounding="True" Cursor="Arrow"/>

                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="contentPanel" Margin="0,0.6,0,-0.4" UseLayoutRounding="True" Background="#FF202124" Panel.ZIndex="1">
                <DockPanel LastChildFill="False" Width="200.1" HorizontalAlignment="Left"/>
                <Button x:Name="ButtonMenu" Style="{StaticResource BtnsAlgorithm}" Foreground="#FFC48726" FontSize="14" FontFamily="Segoe MDL2 Assets" Content="&#xE973;" Margin="0,0,0,100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#B2191A1C" BorderBrush="#FF191A1C" RenderTransformOrigin="0.305,0.5" DockPanel.Dock="Right" Height="50" Width="17" Click="ButtonSwitchView_Click" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
